<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Shubham Sharma</title>
</head>
<body>
    <header style="background-color: lightslategray;">
       <h1 style="text-align: center;">Shubham Sharma</h1>
       <p style="text-align: center;"><b>+91-7983582814</b></p>
       <p style="text-align: center;"><u><b>sharma.shubham0191@gmail.com</b></u></p>
       <hr size="3" color="black">
    </header> 
    <main style="background-color: deepskyblue;">
        <table>
            <tr>
                <td><h2>Summary</h2>
                 <P>Creative and people-oriented computer scientist with up to 2 years of working with tech startups.
                    Advanced knowledge of software design principles and agile development principles.<br>
                    Led and managed a team of five in developing new software from concept to delivery.”</P>
                </td>
                <td><img width=150px src="https://pbs.twimg.com/profile_images/755971255132532737/x4PIEgKE_400x400.jpg" alt="Image Not Avilabe">
                </td>
            </tr>
        </table>
       <hr size="3" color="black">
       <h2>Education</h2>
       <table>
           <thead>
           <tr>
               <td><h3>Year</h3></td>
               <td><h3>Course</h3></td>
           </tr>
           </thead>
           <tbody>
               <tr>
                   <td>2010</td>
                   <td>High School</td>
               </tr>
               <tr>
                   <td>2013</td>
                   <td>Intermediate</td>
               </tr>
               <tr>
                   <td>2014-2108</td>
                   <td>Graduation B.tech</td>
               </tr>
           </tbody>
       </table>
       <hr size="3" color="black">
       <h2>Experience</h2>
       <table>
           <tr>
               <td>2018-2019</td>
               <td>self employed</td>
           </tr>
           <tr>
            <td>2019-2021</td>
            <td>self employed</td>
        </tr>
       </table>
       <hr size="3" color="black">
       <h2>Skill</h2>
       <ul>
           <li>Coding</li>
           <li>Music</li>
           <li>Sports</li>
       </ul>
       <hr size="3" color="black">
    </main>
    <footer style="background-color: cyan;">
        <h3> Contact At.</h2></a><br>
        <a target="_blank" href="https://www.facebook.com/wolverine.shubham/" title="Link to Facebook Profile" >
            <img width="35px" src="C:\Users\shubh\Documents\CV\Facebook_Logo.png" title="Facebook">
        </a>
        <a target="_blank" href="https://twitter.com/Troll_Sharma" title="Link tp Twitter Profile">
            <img width="35px" src="C:\Users\shubh\Documents\CV\unnamed.png" title="Twitter">
        </a>
        <a target="_blank" href="https://www.instagram.com/wolf_shubham/" title="Link to Instagram Profile">
            <img width="35px" src="C:\Users\shubh\Documents\CV\1200px-Instagram_logo_2016.svg.webp" title="Instagram">
        </a>
        <a target="_blank" href="https://www.linkedin.com/in/shubham-sharma-a24011137/" title="Link to LinkedIn Profile">
            <img width="35px" src="C:\Users\shubh\Documents\CV\social-linkedin-circle-512.webp" title="LinkedIn">
        </a>
    </footer>
</body>
</html>